<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>个人主页</title>
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.goeasy.io/goeasy.js"></script>
    <style>
        .titlePart{
            background-color: #2aabd2;
        }
        .titleText{
            margin:2% 0;
            font-size: 20px;
            font-weight:bold;
            color: #ffffff;
            text-align: center;
        }
        #frame {
            margin: 2% 0;
            width:100%;
            height:200px;
        }
        #play{
            width:500%;
            height:200px;
        }
        img .image{
            float: left;
            padding:0;
            margin:0;
        }
    </style>
</head>
<body>
<div class="container-fluid titlePart">
    <p class="titleText">个人主页</p>
</div>
<div class="container-fluid">
    <div id="frame">
        <div id="play">
            <img class="image" id="img1" src="img/1.jpg" height="200" width="20%">
            <img class="image" id="img2" src="img/2.jpg" height="200" width="20%">
            <img class="image" id="img3" src="img/3.jpg" height="200" width="20%">
            <img class="image" id="img4" src="img/4.jpg" height="200" width="20%">
            <img class="image" id="img5" src="img/5.jpg" height="200" width="20%">
        </div>
    </div>
</div>
</body>
</html>