<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
	<title>patReceive</title>
	<link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.goeasy.io/goeasy.js"></script>
    <style>
        .nav-bar{
            margin: 10px auto;
        }
        .nav-bar div{
            border: 1px solid #000;
            text-align: center;
            padding: 5px;
        }
        .tip::after{
            content: '1';
            width: 16px;
            height: 16px;
            line-height: 16px;
            border-radius: 8px;
            background-color: red;
            color: #fff;
            position: absolute;
            right: 5px;
            top: -8px;
        }
        .msgM{
            width: 16px;
            height: 16px;
            line-height: 16px;
            border-radius: 8px;
            background-color: red;
            color: #fff;
            position: absolute;
            right: 0;
            top: -8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row nav-bar">
            <div class="col-xs-4 assignment">任务
                <span class="tips"></span>
            </div>
            <div class="col-xs-4">XXXX</div>
            <div class="col-xs-4">XXXX</div>
        </div>
    </div>
</body>
<script type="text/javascript">
	var owner = "17816869781";
    var count = 0;
//加载时查看未读信息
if(typeof GoEasy !== 'undefined'){  
        var goEasy = new GoEasy({  
            appkey: '8371993d-59bf-4ef0-96bd-9e9416853d13',  
            userId:"222",  
            username:"22",  
            onConnected:function(){  
                console.log("Connect to GoEasy success.");  
            } ,  
            onDisconnected:function(){  
                console.log("Disconnect to GoEasy server.");  
            } ,  
            onConnectFailed:function(error){  
                console.log("Connect to GoEasy failed, error code: "+ error.code+" Error message: "+ error.content);  
            }  
        });  
}  
subscribe();
function subscribe(){  
    goEasy.subscribe({  
        channel: owner,  
        onMessage: function(message){  
            count++;
            //用伪元素实现好像无法修改content
            $('.tips').text(count);
        	$('.tips').addClass('msgM');
            console.log(message.content);
        },
        onSuccess:function(){  
            console.log("Subscribe the Channel successfully.");  
                },  
        onFailed: function(error){  
            console.log("Subscribe the Channel failed, error code: "+ error.code + " error message: "+ error.content);  
                }  
    });  
  
}  
</script>
</html>