<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>docSearch</title>
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.goeasy.io/goeasy.js"></script>
    <style>
        .headline{
            background-color: #63B8FF;
            width: 100%;
            height: 60px;
            text-align: center;
            vertical-align: baseline;
            margin: 0;
            line-height: 60px;
            color: #fff;
            padding-top: 0;
            font-size: 20px;
        }
        #searchType{
            color: #63B8FF;
            border: 1px solid #63B8FF;
            border-radius: 5px;
            width:95px;
            height:30px;
            margin-left:2%;
            text-align: center;
        }
        #searchMsg {
            border:1px solid #8d8d8d;
            line-height: 28px;
            font-size:16px;
            width:50%;
        }
        #searchBtn{
            border:0;
            color:#fff;
            border-radius:5px;
            background-color:#63B8FF;
            width:65px;
            height:30px;
            font-size:14px;
            font-weight:bold;
            float:right;
            margin-right: 2%;
        }
        #resultList{
            background-color: #FFFFFF;
            margin:2%;
            border-radius: 3px;
            width:96%;
        }
        .trStyle {
            width:100%;
            height:50px;
            border-bottom: 1px solid #e7e7e7;
        }
        .imgStyle{
            background-color: #8d8d8d;
            width:35px;
            height:35px;
            margin-left:5px;
        }
        .returnBtn{
            color: #ffffff;
        }
        .tipContent{
            position: absolute;
            top:40%;
            left:35%;
            width:30vw;
            height:7vh;
            background-color: #63B8FF;
            text-align: center;
            line-height: 7vh;
            border-radius: 4px;
            color: #FFFFFF;
        }
    </style>
</head>
<body style="background-color: #e7e7e7">
<div class="container-fluid headline" style="background: url(img/login_bg.jpeg);">
    <a class="pull-left returnBtn" href="patient_index.html" style="font-size: 16px">返回</a>
    查找医生
</div>
<div class="container" style="margin: 2% 0;padding:0;">
    <select id="searchType" style="margin-bottom: 2%">
        <option value="1" selected>按医生姓名</option>
        <option value="2">按关键字</option>
    </select>
    <input id="searchMsg" type="text"/>
    <input id="searchBtn" type="button" value="搜索" onclick="searchDoctor()"/>
</div>
<table id="resultList" border="0">
</table>
<br>
<div class="tipContent">查询无结果</div>
</body>
<script>
    var user_id = localStorage.getItem("username");
//    var user_id = "17816869781";
    $(".tipContent").hide();
    if(typeof GoEasy !== 'undefined'){
        var goEasy = new GoEasy({
            appkey: '8371993d-59bf-4ef0-96bd-9e9416853d13',
            userId:"222",
            username:"22",
            onConnected:function(){
                console.log("Connect to GoEasy success.");
            } ,
            onDisconnected:function(){
                console.log("Disconnect to GoEasy server.");
            } ,
            onConnectFailed:function(error){
                console.log("Connect to GoEasy failed, error code: "+ error.code+" Error message: "+ error.content);
            }
        });
    }
    //推送消息
    function publishMessage(docId, msg){
        goEasy.publish({
            channel: docId,
            message: msg,
            onSuccess:function(){
                console.log("Publish message success.");
            },
            onFailed: function(error){
                console.log("Publish message failed, error code: "+ error.code +" Error message: "+ error.content);
            }
        });
    }
    function searchDoctor() {
        var str = $("#searchMsg").val();
        var value = $('#searchType option:selected') .val();
        console.log(str + " " +value);
        $.ajax({
            url: 'php/doctor.php',
            type: 'POST',
            dataType: 'json',
            data: {str:str,searchType:value},
            success:function(data) {
                // 对所获得的json数据进行解析
                var result = eval(data);
                var cell="";
                for(var i = 0; i < result.length; i++){
                    cell+='<tr class="trStyle">';
                    cell+='<td style="width: 14%;"><img src="" class="img-circle imgStyle"/></td>';
                    cell+='<td style="width: 46%;"><p style="font-size: 16px;margin: 0;">'+result[i].doctor_name+'</p><p style="font-size: 14px;margin: 0;">'+result[i].treatment+'</p></td>';
                    cell+='<td style="width: 20%;"><button class="btn btn-info btn-sm" onclick="docIntro('+result[i].doctor_id+')">查看简介</button></td>';
                    cell+='<td style="width: 20%;"><button class="btn btn-success btn-sm" onclick="requestDPRelation('+result[i].doctor_id+')">请求随访</button></td>';
                    cell+='</tr>';
                }
                $("#resultList").html(cell);
            },
            error:function () {
                $(".tipContent").show();
                setTimeout(function () {
                    $(".tipContent").hide();
                },1000);
            }
        });
    }
    function requestDPRelation(id){
        id = parseInt(id);
        $.ajax({
            url: 'php/requestRelation.php',
            type: 'POST',
            dataType: 'json',
            data: {doctor_id:id,patient_id:user_id},
            success: function (data) {
                $(".tipContent").text("请求已发送");
                $(".tipContent").show();
                setTimeout(function () {
                    $(".tipContent").hide();
                },1000);
            },
            error: function () {
                $(".tipContent").text("请求失败");
                $(".tipContent").show();
                setTimeout(function () {
                    $(".tipContent").hide();
                },1000);
            }
        });
    }
    function docIntro(id){
        id = parseInt(id);
        var url = "docIntro.html?index="+id;
        window.location.href = url;
    }
</script>
</html>