<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>mainTest</title>
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.goeasy.io/goeasy.js"></script>
    <style type="text/css">
        .headline{
            background-color: #63B8FF;
            width: 100%;
            height: 60px;
            text-align: center;
            vertical-align: baseline;
            margin: 0;
            line-height: 60px;
            color: #fff;
            padding-top: 0;
            font-size: 20px;
        }
        .headline>a{
            font-size: 16px;
            color: #FFFFFF;
        }
        .pid{
            border-bottom: 1px solid #1b6d85;
        }
        .look-detail{
            width:80px;
            border-radius: 5px;
            margin-top: 17px;
            border: 1px solid #2aabd2;
            color: #2aabd2;
            background-color: #ffffff;
        }
        .detailPage{
            position: fixed;
            top:0;
            background-color: rgba(0,0,0,0.5);
            width:100%;
            height:100%;
        }
        .caseTitle {
            margin: 5% auto 0 auto;
            width:90%;
            height:10%;
            background-color: #2aabd2;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .caseContent{
            margin:auto;
            width:90%;
            height:70%;
            background-color: #ffffff;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .txt1 {
            padding:6% 0;
            font-size: 20px;
            font-weight:bold;
            color: #ffffff;
            text-align: center;
        }
        .writeDoctor {
            margin:0;
            font-size:16px;
            font-weight:bold;
            padding: 2% 0 0 5%;
        }
        .writeTime {
            margin:0;
            font-size:12px;
            padding: 2% 0 0 5%;
        }
        .caseInfo{
            font-size:16px;
            padding: 2% 5% 0 5%;
            word-break:break-all;
        }
        .putHide{
            float: right;
            margin-right: 5%;
        }
    </style>
</head>
<body style="background-color: #eeeeee">
	<!--<div class="container-fluid titlePart">-->
        <!--<p class="titleText">我的病例</p>-->
    <!--</div>-->
    <div class="container-fluid headline" style="background: url(img/login_bg.jpeg);">
        <a class="pull-left returnBtn" href="patient_index.html">返回</a>
        我的病例
    </div>
    <div class="container-fluid content">
        <!--<div class="row pid">-->
            <!--<div class="col-xs-8">-->
                <!--<p>医生：'+result[i].doctorId+'</p>-->
                <!--<p>'+result[i].caseTime+'</p>-->
            <!--</div>-->
            <!--<div class="col-xs-4">-->
                <!--<button class="look-detail" onclick="showDetail('+i+')">查看详情</button>-->
            <!--</div>-->
        <!--</div>-->
    </div>
    <div class="detailPage">
        <div class="caseTitle">
            <p class="txt1">详细信息</p>
        </div>
        <div class="caseContent">
            <p class="writeDoctor"></p>
            <p class="writeTime"></p>
            <p class="caseInfo"></p>
            <input type="button" value="关闭" class="putHide">
        </div>
    </div>
</body>
<script>
    $(".detailPage").hide();
    loadRecords();
//    var patientId = "17816869781";
    var patientId = localStorage.getItem("username");
    function loadRecords(){
        var cell;
        $.ajax({
            url:'php/getRecord.php',
            type:'POST',
            dataType:'json',
            data: {patientId:patientId},
            success:function(data) {
//                alert(data);
                var result = eval(data);
                for(var i=0;i<result.length;i++){
                    cell+='<div class="row pid"><div class="col-xs-8"><p>医生：'+result[i].doctor_id+'</p> <p>'+result[i].record_id+'</p></div> <div class="col-xs-4"><button class="look-detail" onclick="showDetail('+result[i].record_index+')">查看详情</button></div></div>';
                }
                $('.content').html(cell);
            }
        });
    }
    function showDetail(i) {
        i = parseInt(i);
        $.ajax({
            url:'php/recordDetail.php',
            type:'POST',
            dataType:'json',
            data: {patientId:patientId,index:i},
            success:function(data) {
//                alert(data);
                var result = eval(data);
                $(".writeDoctor").text(result[0].doctor_name);
                $(".writeTime").text(result[0].record_id);
                $(".caseInfo").text(result[0].condition_summary);
            }
        });
        $(".detailPage").show();
    }
    $(".putHide").click(function () {
        $(".detailPage").hide();
    })
</script>
</html>