<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>个人主页</title>
	    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	    <script src="https://code.jquery.com/jquery.js"></script>
	    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <script type="text/javascript" src="https://cdn.goeasy.io/goeasy.js"></script>
	    <style>
	    	.titlePart{
                background-color: #2aabd2;
	        }
	        .titleText{
	            margin:2% 0;
	            font-size: 20px;
	            font-weight:bold;
	            color: #ffffff;
	            text-align: center;
	        }
	        .func {
	        	margin: 2% 2% auto 2%;
	        	width: 100px;
	        	height:100px;
	        	border:1px solid #2AABD2;
	            background-color: #1B6D85;
	        }
	        .func_text {
	        	font-size: 16px;
	        	color: #FFFFFF;
	        	margin: 50% auto;
	        }
	        #frame {/*----------图片轮播相框容器----------*/  
	            position: relative; /*--绝对定位，方便子元素的定位*/  
	            width: 300px;  
	            height: 200px;  
	            overflow: hidden;/*--相框作用，只显示一个图片---*/  
	            border-radius:5px;  
	        }  
	        #dis {/*--绝对定位方便li图片简介的自动分布定位---*/  
	            position: absolute;  
	            left: -50px;  
	            top: -10px;  
	            opacity: 0.5;  
	        }  
	        #dis li {  
	            display: inline-block;  
	            width: 200px;  
	            height: 20px;  
	            margin: 0 50px;  
	            float: left;  
	            text-align: center;  
	            color: #fff;  
	            border-radius: 10px;  
	            background: #000;  
	        }  
	        #photos img {  
	            float: left;  
	            width:300px;  
	            height:200px;  
	        }  
	        #photos {/*---设置总的图片宽度--通过位移来达到轮播效果----*/  
	            position: absolute;z-index:9px;  
	            width: calc(300px * 5);/*---修改图片数量的话需要修改下面的动画参数*/  
	        }  
	        .play{  
	            animation: ma 20s ease-out infinite alternate;/**/  
	        }  
	        @keyframes ma {/*---每图片切换有两个阶段：位移切换和静置。中间的效果可以任意定制----*/  
	            0%,20% {        margin-left: 0px;       }  
	            25%,40% {       margin-left: -300px;    }  
	            45%,60% {       margin-left: -600px;    }  
	            65%,80% {       margin-left: -900px;    }  
	            85%,100% {      margin-left: -1200px;   }  
	        }  
	        .num{  
	            position:absolute;z-index:10;  
	            display:inline-block;  
	            right:10px;top:165px;  
	            border-radius:100%;  
	            background:#f00;  
	            width:25px;height:25px;  
	            line-height:25px;  
	            cursor:pointer;  
	            color:#fff;  
	            text-align:center;  
	            opacity:0.8;  
	        }  
	        .num:hover{background:#00f;}  
	        .num:hover,#photos:hover{animation-play-state:paused;}  
	        .num:nth-child(2){margin-right:30px}  
	        .num:nth-child(3){margin-right:60px}  
	        .num:nth-child(4){margin-right:90px}  
	        .num:nth-child(5){margin-right:120px}  
	        #a1:hover ~ #photos{animation: ma1 .5s ease-out forwards;}  
	        #a2:hover ~ #photos{animation: ma2 .5s ease-out forwards;}  
	        #a3:hover ~ #photos{animation: ma3 .5s ease-out forwards;}  
	        #a4:hover ~ #photos{animation: ma4 .5s ease-out forwards;}  
	        #a5:hover ~ #photos {animation: ma5 .5s ease-out forwards;}  
	        @keyframes ma1 {0%{margin-left:-1200px;}100%{margin-left:-0px;} }  
	        @keyframes ma2 {0%{margin-left:-1200px;}100%{margin-left:-300px;}   }  
	        @keyframes ma3 {100%{margin-left:-600px;}   }  
	        @keyframes ma4 {100%{margin-left:-900px;}   }  
	        @keyframes ma5 {100%{margin-left:-1200px;}  }
	    </style>
	</head>
	<body>
		<div class="container-fluid titlePart">
		    <p class="titleText">个人主页</p>
		</div>
		<div class="container-fluid" style="margin-top: 2%;">
			<div id="frame">  
		        <a id="a1" class="num">1</a>  
		        <a id="a2" class="num">2</a>  
		        <a id="a3" class="num">3</a>  
		        <a id="a4" class="num">4</a>  
		        <a id="a5" class="num">5</a>  
		        <div id="photos" class="play">  
		              <img src="http://eduppp.cn/images/0/1.jpg" >  
		              <img src="http://eduppp.cn/images/0/3.jpg" >  
		              <img src="http://eduppp.cn/images/0/4.jpg" >  
		              <img src="http://eduppp.cn/images/0/5.jpg" >  
		              <img src="http://eduppp.cn/images/0/2.jpg" >  
		        </div>  
	        </div> 
        </div>
		<div class="container-fluid funcMode">
			<div class="row">
				<div class="col-xs-4 func"><p class="func_text">康复任务</p></div>
				<div class="col-xs-4 func"><p class="func_text">我的医生</p></div>
				<div class="col-xs-4 func"><p class="func_text">我的关注</p></div>
			</div>
			<div class="row">
				<div class="col-xs-4 func"><p class="func_text">我的测试</p></div>
				<div class="col-xs-4 func"><p class="func_text">我的病例</p></div>
				<div class="col-xs-4 func"><p class="func_text">我的处方</p></div>
			</div>
		</div>
	</body>
</html>
